* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

.services {
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    gap: 1rem;
    margin: 0 1rem 2rem;
}

.notification {
    position: fixed;
    bottom: 0;
    left: 0;
    background: rgb(3, 72, 109, 0.7);
    padding: 20px;
    color: white;
    width: 100%;
}

.highlight {
    width: 100%;
    text-align: center;
}

.newsletter-wrapper {
    display: flex;
    height: 150px;
    align-items: center;
    justify-content: center;
}

.newsletter {
    width: 100%;
    margin-left: 10px;
}

.card {
    margin-bottom: 2rem;
    border: 1px solid grey;
    padding: 15px;
    border-radius: 20px;
    position: relative;
    height: 200px;
    box-shadow: 10px 10px 5px lightgrey;
    transition: transform 1s;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-20px);
}

.btn {
    border: none;
    color: white;
    width: 150px;
    height: 40px;
    background: #017AC1;
    border-radius: 10px;
    cursor: pointer;
}

@media only screen and (min-width: 600px) {

    .services {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
}

@media only screen and (min-width: 768px) {

    .services {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
    }

    .notification {
        width: 40%;
    }

    .highlight {
        width: 30%;
    }

    .newsletter-wrapper {
        height: 90px;
    }

    .newsletter {
        display: flex;
        width: 50%;
        height: 90px;
        align-items: center;
        justify-content: center;
    }
}